<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #E0F0E3, #C8E1CC, #B8D8BE, #D2E7D6, #E0F0E3);             height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Use Comic Sans MS font with a cursive fallback */
        }

        h1 {
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Apply Comic Sans MS font to h1 */
        }

        .registration-box {
            background: linear-gradient(135deg, white, #FFC0CB, #FF69B4, #FFC0CB, white); /* Pink sunset ombre background with more white */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add shadow effect */
            text-align: center;
        }

        .registration-form {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
        }

        .registration-form form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .registration-form label,
        .registration-form input {
            margin: 10px 0;
        }

        .registration-message {
            font-size: 14px;
            margin: 10px 0;
        }

        .register-button {
            background-color: #205566;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .register-button:hover {
            background-color: #FF1493; /* Darker pink color on hover */
        }

        .back-to-login-link {
            font-size: 16px;
            text-decoration: none;
            color: black; /* Text color set to black */
        }

        .back-to-login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Forgot Password</h1>
    <div class="registration-box">
        <h2>Reset Your Password</h2>
        <div class="registration-form">
            <form>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <button type="submit" class="register-button">Reset Password</button>
                <p><a class="back-to-login-link" href="login">Back to Login Page</a></p>
            </form>
        </div>
    </div>
</body>
</html>
