<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASL Translator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, white, pink);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Comic Sans MS', cursive, sans-serif; 
        }
        h1, h2 {
            font-family: 'Comic Sans MS', cursive, sans-serif; 
        }

        p {
            font-family: 'Comic Sans MS', cursive, sans-serif; 
            font-size: 16px;
            margin: 20px 0;
        }


        .get-started-button {
            background-color: #FF69B4; /* Pink color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-family: 'Comic Sans MS', cursive, sans-serif; 
            cursor: pointer;
            margin-top: 15vh; /* Adjust the margin to move the button down (2 inches) */
        }

        .get-started-button:hover {
            background-color: #FF1493; /* Darker pink color on hover */
        }

        .center-image {
            width: 300px; /* Adjust the width as needed */
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Connect through Signs</h1>
    <img src="static/asl.jpg" alt="asl" class="center-image">
    <h2>At Your Fingertips</h2>
    <button class="get-started-button">Ready, Set, Sign: Let's Get Started!</button>
</body>
</html>
